# NopCommerce4.5

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.FocusPoint.SLSyncPortal/: AppConstants.cs  DependencyRegistrar.cs  Nop.Plugin.FocusPoint.SLSyncPortal.csproj  SLSyncPortalPlugin.cs  SLSyncPortalPluginSettings.cs  plugin.json
src/Plugins/Nop.Plugin.FocusPoint.SLSyncPortal/Controllers/: InstallationController.cs  LogsController.cs  QueuesController.cs  SLSyncPortalController.cs  SettingsController.cs  SynchronizationController.cs
src/Plugins/Nop.Plugin.FocusPoint.SLSyncPortal/Exceptions/: RestApiResponseException.cs
src/Plugins/Nop.Plugin.FocusPoint.SLSyncPortal/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.FocusPoint.SLSyncPortal/Models/: ConfigurationModel.cs  DynamicForm.cs  QueuesFilterModel.cs  QueuesItem.cs  QueuesModel.cs  ReSyncObject.cs  SettingsModel.cs
src/Plugins/Nop.Plugin.FocusPoint.SLSyncPortal/Responses/: CommonResponse.cs  EventUDTResponse.cs  LogResponse.cs  QueueCountResponse.cs  ReSyncResponse.cs  VersionResponse.cs
src/Plugins/Nop.Plugin.FocusPoint.SLSyncPortal/Services/: HttpService.cs  IHttpService.cs
src/Plugins/Nop.Plugin.FocusPoint.SLSyncPortal/Views/: Configure.cshtml  Index.cshtml
src/Plugins/Nop.Plugin.FocusPoint.SLSyncPortal/Views/Installations/: Index.cshtml
src/Plugins/Nop.Plugin.FocusPoint.SLSyncPortal/Views/Logs/: Index.cshtml
src/Plugins/Nop.Plugin.FocusPoint.SLSyncPortal/Views/Queues/: Index.cshtml
src/Plugins/Nop.Plugin.FocusPoint.SLSyncPortal/Views/Settings/: Index.cshtml
src/Plugins/Nop.Plugin.FocusPoint.SLSyncPortal/Views/Synchronizations/: Index.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj
